# music2

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/carter/graduation/design/music/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/carter/graduation/design/music/: TimerExit.java
src/main/java/com/carter/graduation/design/music/activity/: AboutAppActivity.java  BaseActivity.java  HomeDetailActivity.java  LocalSearchActivity.java  PlayDetailActivity.java  SplashActivity.java
src/main/java/com/carter/graduation/design/music/adapter/: SearchAdapter.java
src/main/java/com/carter/graduation/design/music/event/: DurationEvent.java  HeadsetEvent.java  MusicArrayListEvent.java  MusicEvent.java  MusicPositionEvent.java  MusicStartEvent.java  MusicStateEvent.java  NextMusicEvent.java  PlayOrPauseEvent.java  PlayingWayEvent.java  PositionEvent.java  PreMusicEvent.java  RandomMusicEven.java  RandomMusicEvent.java  SearchMusicInfoEvent.java  SeekBarEvent.java
src/main/java/com/carter/graduation/design/music/fragment/: MusicDynamicFragment.java  MusicFragment.java  SearchMusicFragment.java  TimingFragment.java
src/main/java/com/carter/graduation/design/music/global/: GlobalConstants.java  MusicApplication.java
src/main/java/com/carter/graduation/design/music/info/: LrcInfo.java  MusicInfo.java
src/main/java/com/carter/graduation/design/music/player/: MediaPlayerHolder.java  MusicState.java  PlayAdapter.java  PlaybackInfoListener.java
src/main/res/drawable/: selector_music_bg.xml
src/main/res/drawable-v24/: widget_next_selector.xml  widget_pre_selector.xml  widget_progressbar.xml  widget_star_selector.xml  widget_switch_selector.xml
src/main/res/layout/: activity_about_app.xml  activity_base_acivity.xml  activity_home.xml  activity_home_detail.xml  activity_local_search.xml  activity_play_detail.xml  activity_splash.xml  app_bar_home_detail.xml  content_home_detail.xml  fragment_base.xml  fragment_main.xml  fragment_music.xml  fragment_music_dynamic.xml  fragment_search_music.xml  fragment_timing.xml  layout_discview.xml  list_music_info.xml  nav_header_home_detail.xml  simple_control_widget_layout.xml
src/main/res/menu/: activity_home_detail_drawer.xml  home_detail.xml  menu_search.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/carter/graduation/design/music/: ExampleUnitTest.java
(+14 files in other folders)
